## PostgreSQL
server.port=${PORT:8090}
spring.datasource.url=jdbc:postgresql://suleiman.db.elephantsql.com:5432/essyehbl
spring.datasource.username=essyehbl
spring.datasource.password=LXU5ByuXOkbTkMHDAGN77rf5BhsT8DXr
 
spring.jpa.show-sql=true
 


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-database-schemas=true
spring.jpa.properties.hibernate.default_schema=mycart
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

management.endpoints.web.exposure.include=httptrace
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE